@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Noto+Sans+SC');

:root {
    --brightBlue: #5BE6FF;
    --darkBrown: #826251;
    --blue: #009DFF;
    --brown: #D3662C;
    --black: #0F0F0E;
    --grey: #CFD1CF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans SC', sans-serif;
    background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, .85)),url("../img/background.jpg");
    color: var(--black);
}

/* Global styles */
.bell-fonts {
    font-family: 'La Belle Aurore', cursive;
}

/* Section padding */
.cs-section-padding {
    padding: 3rem 0;
}

/* grid-container */
.cs-grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display:grid;
    grid-row-gap: 2rem;
}

.cs-section-title-left {
    margin-left: 10rem;
}


/* End of global styles*/

/* Rreloader */
.cs-preloader {
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: var(--grey);
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}


/* Header */
.cs-header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Banner */
.cs-banner {
    text-align: center;
    z-index: 3;
}

.cs-banner-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightBlue);
    

}

.cs-banner-social-icon {
    display: block;
    text-decoration: none;
    color: var(--black);
    border:0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
}


.cs-banner-social-icon:hover {
    background: var(--brightBlue);
    color: var(--black);

}

.cs-banner-icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;

}

.cs-video-container {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;

}

.cs-video-item {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

/* Nav button */
.cs-nav-btn {
    position: fixed;
    top:5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--brightBlue);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

/* Nav bar */
.cs-nav {
    position: fixed;
    top: 0;
    left:0;
    height: 100%;
    background: rgba(80, 237, 242, 0.9);
    z-index: 3;
    width:0;
    overflow: hidden;
    transition: all 0.5s ease-in;
}

.cs-nav-show {
    width:10rem;
}

.cs-nav-links {
    list-style-type: none;
}

.cs-nav-single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;

}

.cs-nav-single-link:hover {
    background: var(--brown);
    color: rgba(80, 237, 242, 0.9);
    padding-left: 1.5rem;
}

.cs-nav-logo:hover {
    background: var(--grey);
}

/* Video switch */
.cs-video-switch-container {
    display: none;
}

/* About section */
.cs-about-container {
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}


.cs-about-img-item {
   width:100%;
   display: block; 
   height: 100%;
   border-radius: 0.25rem;
}

.cs-section-title {
   padding: 1rem 0.5rem; 
}

.cs-section-title-name {
    font-size: 3rem;
    text-transform: capitalize;
}

.cs-setion-title-underline {
    background: var(--brightBlue);
    width: 5rem;
    height: 0.25rem;
}

.cs-section-title-text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
}

/* Drink section */
.cs-drink {
    background: var(--darkBrown);
    color: var(--grey);
    text-transform: capitalize;
}

.cs-drink-form, .cs-drink-card {
   text-align: center;
   display:grid;
   grid-template-columns: 70%;
   justify-content: center;
   grid-row-gap: 1.25rem; 
}

.cs-drink-form-feedback{
    border: 0.1rem solid var(--grey);
    padding: 0.25rem;
    display:none;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}
.cs-drink-form-title, .cs-drink-card-title {
    font-size:3rem;
}

.cs-input-name, .cs-input-lastname, .cs-input-email {
    width:100%;    
}
.cs-input-name, .cs-input-lastname, .cs-input-email, .cs-input-submit {
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(236, 217, 208, 0.9);
    color:var(--brown);
    border:none;
    outline:none;
}

.cs-input-name::placeholder, .cs-input-lastname::placeholder, .cs-input-email::placeholder {
    color:var(--brown);
    text-transform: capitalize;
}

.cs-input-submit {
    background: var(--brown);
    color: var(--grey);
    transition:all 0.5s linear;
    cursor: pointer;
    text-transform: uppercase;
}

.cs-input-submit:hover {
    opacity: 0.8;
}

.cs-drink-card-list {
   display: grid;
   grid-template-columns: 100%;
   grid-row-gap: 2rem;  
}

.cs-person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 1rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.cs-person-thumbnail {
    border-radius: 50%;
}
/* End of drink section */

/* Work section */
.cs-work-container {
    max-width: 90vw;
    margin: 2rem auto;
}

.cs-work-item {
    background: linear-gradient(var(--brightBlue), var(--brightBlue));
    overflow: hidden;
    position: relative;
}

.cs-work-item:hover .cs-work-item-img {
    opacity: 0.5;
    transform: scale(1.2);
}

.cs-work-item-img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;

}

.cs-work-icon {
    position: absolute;
    color: var(--brightBlue);
    top:50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}

.cs-work-item:hover .cs-work-icon {
    transform: scale(1.3) translate(-50%, -50%);
}

.cs-work-icon:hover {
    color: var(--blue);
    cursor: pointer;
}

/* Modal */
.cs-work-modal {
    display: none;
}

.cs-work-modal-show {
    position: fixed;
    background: rgb(0,0,0,0.5);
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
}

.cs-work-modal-item {
    background: url('../img/work1.jpg')center/cover;
    height: 70%;
    width: 80vw;
    border: 0.5rem solid var(--brightBlue);
    border-radius: 0.4rem;
}

.cs-work-modal-close {
    position: fixed;
    font-size: 3rem;
    color: var(--brightBlue);
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.cs-work-modal-close:hover {
    color:red;
}


/* End of work section */

/* Nav animation */
@keyframes pulse {
    0% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.5)
    }

    100% {
        transform: scale(1)
    }
}

/* Small screens below 768px */
@media screen and (max-width:768px) {
    .cs-header {
        background: url('../img/coffee.jpeg')center/cover fixed no-repeat;
    }
}

/* big screens above 768px */
@media screen and (min-width:768px) {
    /* Global styles */
    .cs-grid-container-medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;

    }

    .cs-grid-container {
        max-width: 75vw;
    }
    /* End ofg lobal styles */

    .cs-banner-title {
        font-size: 9rem;
    }

    .cs-video-switch-container {
        display:block;
        position: absolute;
        bottom:5%;
        right: 5%;
        z-index: 3;
    }
    .cs-video-switch {
        position: relative;
        width: 5rem;
        background: var(--blue);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }
    
    .cs-video-switch-btn {
        position: absolute;   
        top:0;
        left:0;
        height: 100%;
        width:50%;
        background: var(--brown); 
        border-radius: 0.5rem;
        transition: all 0.3s ease-out;
    }

    .cs-btn-slide {
        left: 50%;
    }

    .cs-about-img-special {
        order:-1;
    }
    .cs-container {
        grid-template-rows: 1fr 1fr;
    }

    .cs-drink-card-list {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .cs-work-modal-item {
        height: 80vh;
        width: 60vw;
    }
}

@media screen and (min-width:576px) { 
    .cs-work-container {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px) { 
    .cs-work-container {
        min-height: 100vh;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }

    .cs-item1 {
        grid-area: one;
    }
    .cs-item2 {
        grid-area: two;
    }
    .cs-item3 {
        grid-area: three;
    }
    .cs-item4 {
        grid-area: four;
    }
    .cs-item5 {
        grid-area: five;
    }
    .cs-item6 {
        grid-area: six;
    }
    .cs-item7 {
        grid-area: seven;
    }
    .cs-item8 {
        grid-area: eight;
    }
    .cs-item9 {
        grid-area: nine;
    }

}
